image: node:latest

cache:
  paths:
    - node_modules/

deploy_production:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - npm install -g firebase-tools
    - npm install
    - ./node_modules/@angular/cli/bin/ng build --prod
    - firebase use --token $FIREBASE_DEPLOY_KEY production
    - firebase deploy
